{
  "name": "superduperbot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import:state": "node import-state.js",
    "task:run-bot": "node task-runner.js run-bot",
    "task:daily-report": "node task-runner.js daily-report",
    "task:weekly-review": "node task-runner.js weekly-review",
    "task:premarket": "node task-runner.js premarket",
    "task:reevaluate": "node task-runner.js reevaluate",
    "railway:run-bot": "npm run task:run-bot",
    "backtest": "node backtest.js",
    "backtest:seed": "node backtest.js --seed",
    "backtest:dry": "node backtest.js --no-db",
    "backtest:3m": "node backtest.js --months 3",
    "backtest:seed:3m": "node backtest.js --months 3 --seed"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  }
}
